<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок страницы</title>
   	<link rel="stylesheet" type="text/css" href="css/style.css"/>
   	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
  </head>
  <body>
    
     <div class="class">
     	<div class="container">
     		
     		<div class="create">
     			<p>create an account</p>
     		</div>
     		<form action="#" class="big_form">
     			<label class="uname name_two">Email: <span class="star">*</span></label>
                <input id="username" class="input" name="username" required="required" type="text" placeholder="johnsmith@gmail.com">

                <label class="name_two two_label">Choose Password: <span class="star">*</span></label>
                <input id="username" class="input" name="username" required="required" type="password" placeholder="">

                <label class="name_two free_label">Confirm Password: <span class="star">*</span></label>
                <input id="username" class="input" name="username" required="required" type="password" placeholder="">

                <button class="btn">register now!</button>
     		</form>
     	</div>
     </div>
    
  </body>
</html>